<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        .parent{
            border: solid 1px;
            background-color: blue;
            height: 130px;
        
        }
        .child-1{
            background-color: chartreuse;
            height: 30px;
            position: relative;
            left: 50px;
            z-index: 1;
        }
        .child-2{
            background-color: coral;
            height: 30px;
            position: relative;
        }
        .child-3{
            background-color: rgb(255, 0, 191);
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child-1 child">1</div>
        <div class="child-2 child">2</div>
        <div class="child-3 child">3</div>

    </div>
</body>
</html>